win.configPath=D:/glusterfsConsume/IQCloud_Config/IQCloud_Config.properties
#lin.configPath=/IQCloud_Config/www.iqcedu.com.80.01/IQCloud_Config.properties
lin.configPath=/IQCloud_Config/www.iqcedu.com.80.02/IQCloud_Config.properties
#lin.configPath=/IQCloud_Config/www.iqcedu.com.80.03/IQCloud_Config.properties